<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>MI PEZ</title>
</head>
<body>
	<header>
		<h1 class="title">¿Cómo vamos <img src="images/logo_mi_pez.png"> con los lavaderos?</h1>
	</header>

		<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">

			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<section>
						<div>
							<div class="roundBorder" id="inTankToday">
								<h2>Litros usados por día</h2>
								<h1></h1>
							</div>
							<div class="roundBorder" id="outLaundryToday">
								<h2>Litros retornados por dia</h2>
								<h1></h1>
							</div>
						</div>
						<div class="roundBorder" id="relationOutLaundry">
							<h2>% Agua retornada a la quebrada</h2>
							<h1></h1>
						</div>
						<div class="roundBorder" id="consumptionMonth">
							<h2>Litros de agua usados este mes</h2>
							<h1></h1>
						</div>
						<div class="roundBorder" id="relationPrevMonth">
							<h2>Comparación consumo mes pasado</h2>
							<h1></h1>
						</div>
						<div class="roundBorder" id="maximumConsumptionHours">
							<h2>Horas de mayor uso de los lavaderos</h2>
							<h1></h1>
						</div>
					</section>
				</div>
			</div>
		</div>


	<footer>
		<img src="images/logo_lider.png">
		<img src="images/logo_ud.png">
		<img src="images/logo_colciencias.png">
		<img src="images/logo_ideas.png">
	</footer>
	<script src="jquery.js" type="text/javascript"></script>
	<script src="bootstrap.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>
